is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MinApi
build_property.RootNamespace = MinApi
build_property.ProjectDir = /Users/josebarbosa/kidchenko/dotnetbkk/june/MinApi/
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/josebarbosa/kidchenko/dotnetbkk/june/MinApi
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog =
